*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

.header
  overflow: hidden
  position: fixed
  top: 0
  width: 100%
  height: 60px
  display: block
  background-color: #85929E

.inner_header
  width: 1000px
  height: 100%
  display: block
  margin: 0 auto

.logo_container
  margin-top: 5px
  height: 85%
  display: table
  float: left

img
  width: 250px
  height: 100%

.navigation
  float: right
  height: 100%
  a
    height: 100%
    display: table
    float: left
    padding: 0px 20px
    li
      display: table-cell
      vertical-align: middle
      height: 100%
      color: white
      font-family: 'Montserrat'
      font-size: 16px

h1
  color: white