*
  margin: 0
  height: 100%

body
  width: 100%
  height: 100%

.img-container
  height: 70%
  width: 100%
  background-position: center
  background-repeat: none
  background-size: 100%
  position: relative

.inner-container
  text-align: center
  position: absolute
  width: 100%
  color: black
  height: auto
  margin-top: 200px

h1
  font-size: 7em
  font-family: "Montserrat", sans-serif

h2
  margin-top: -17px
  font-family: "Montserrat", sans-serif
  font-size: 1.7em
  text-align: center
  font-weight: 400

a
  margin-top: 20px
  font-size: 1.3em
  font-family: "Montserrat", sans-serif

.btn
  display: inline-block
  width: 200px
  font-weight: bold
  padding: 10px
  color: black
  border: 4px solid #fff
  text-align: center
  outline: none
  text-decoration: none
  transition: background-color 0.2s ease-out, color 0.2s ease-out
  &:hover, &:active
    background-color: gray
    color: white
    transition: background-color 0.3s ease-in, color 0.3s ease-in