body
    padding-top: 10%

div
    font-size: 40px
    color: white
    border-radius: 10px
    margin-left: 20px

button
    font-size: 40px
    font-family: 'Montserrat'
    color: white
    &:hover
      font-size: 50px
      color: white

span
    margin-top: 25px

.btn
  &:focus, &:active
    outline: none !important
    box-shadow: none